{
  "name": "react-webapp-base",
  "version": "0.1.0",
  "description": "Building a web application with React.",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "prepare": "npm run lint && npm test && npm run clean && npm run build",
    "prepare-env": "bash -c '[[ -f .env ]] || cp -f .env.default .env'; cat .env",
    "lint": "concurrently --kill-others-on-fail --names \"i18nlint,eslint,stylint\" \"npm run i18nlint\" \"npm run eslint-prod\" \"npm run stylint\"",
    "i18nlint": "bash -c 'find app/i18n -type f -name \"*.json\" | xargs -L1 -I{} sh -c \"echo Linting {}; jsonlint -q {}\"'",
    "eslint": "npm run eslint-prod",
    "eslint-dev": "DEBUG=\"eslint:glob-util,eslint:config-*,eslint:cli*\" eslint --cache --ext .js --ext .jsx *.js app test",
    "eslint-prod": "eslint --ext .js --ext .jsx app",
    "stylint": "stylint app",
    "test": "tap test/*.js --node-arg=--require --node-arg=babel-register --node-arg=--require --node-arg=babel-polyfill",
    "coveralls": "tap test/*.js --coverage --coverage-report=text-lcov --nyc-arg=--require --nyc-arg=babel-register --nyc-arg=--require --nyc-arg=babel-polyfill | coveralls",
    "clean": "del-cli ./output .nyc-output",
    "prebuild-dev": "npm run prepare-env && bash -c 'mkdir -p output; cp -af public/* output/'",
    "prebuild-prod": "bash -c 'mkdir -p output; cp -af public/* output/'",
    "build": "npm run build-prod",
    "prebuild-i18n": "del-cli \"app/i18n/en/resource.json\"",
    "build-i18n": "i18next-scanner --config i18next-scanner.config.js \"app/**/*.{html,js,jsx}\" \"!app/i18n/**\" \"!**/node_modules/**\"",
    "build-dev": "npm run build-i18n",
    "build-prod": "cross-env NODE_ENV=production webpack-cli --config webpack.config.production.js && npm run build-i18n",
    "postbuild-dev": "bash -c 'cp -af app/{i18n,images} output/'",
    "postbuild-prod": "bash -c 'cp -af app/{i18n,images} output/'",
    "dev": "npm run clean && npm run build-dev && npm run start-dev",
    "start-dev": "npm run webpack-dev-server",
    "webpack-dev-server": "source ./.env && cross-env NODE_ENV=development webpack-dev-server --config webpack.config.development.js --inline --host $WEBPACK_DEV_SERVER_HOST --content-base output"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cheton/react-webapp-base.git"
  },
  "author": "Cheton Wu <cheton_wu@trendmicro.com>",
  "dependencies": {
    "@trendmicro/react-anchor": "~0.5.6",
    "@trendmicro/react-breadcrumbs": "~0.5.5",
    "@trendmicro/react-buttons": "~1.3.0",
    "@trendmicro/react-checkbox": "~3.4.0",
    "@trendmicro/react-datepicker": "~1.0.0-alpha.4",
    "@trendmicro/react-dropdown": "~1.2.3",
    "@trendmicro/react-grid-system": "~0.2.0",
    "@trendmicro/react-interpolate": "~0.5.5",
    "@trendmicro/react-loader": "~0.6.1",
    "@trendmicro/react-modal": "~2.1.1",
    "@trendmicro/react-navbar": "~0.3.0",
    "@trendmicro/react-navs": "~0.11.2",
    "@trendmicro/react-notifications": "~1.0.1",
    "@trendmicro/react-paginations": "~0.6.1",
    "@trendmicro/react-popover": "~0.4.0",
    "@trendmicro/react-portal": "~0.4.3",
    "@trendmicro/react-radio": "~3.2.0",
    "@trendmicro/react-sidenav": "~0.4.5",
    "@trendmicro/react-table": "~0.9.0",
    "@trendmicro/react-toggle-switch": "~0.5.7",
    "@trendmicro/react-tooltip": "~0.6.0",
    "@trendmicro/react-validation": "~0.1.0",
    "chained-function": "~0.5.0",
    "classnames": "~2.2.5",
    "detect-browser": "~3.0.0",
    "element-resize-detector": "~1.1.14",
    "ensure-array": "~1.0.0",
    "es5-shim": "~4.5.10",
    "font-awesome": "~4.7.0",
    "history": "~4.7.2",
    "i18next": "~11.4.0",
    "i18next-browser-languagedetector": "~2.2.0",
    "i18next-xhr-backend": "~1.5.1",
    "js-cookie": "~2.2.0",
    "js-polyfills": "~0.1.42",
    "jsuri": "~1.3.1",
    "lodash": "~4.17.10",
    "moment": "~2.22.1",
    "namespace-constants": "~0.5.0",
    "normalize.css": "~8.0.0",
    "prop-types": "~15.6.1",
    "qs": "~6.5.2",
    "react": "~16.4.1",
    "react-dom": "~16.4.1",
    "react-i18next": "~7.9.0",
    "react-redux": "~5.0.7",
    "react-router": "~4.3.1",
    "react-router-dom": "~4.3.1",
    "react-router-redux": "~4.0.8",
    "react-tiny-virtual-list": "~2.1.6",
    "recompose": "~0.27.1",
    "redux": "~4.0.0",
    "redux-action": "~1.2.2",
    "redux-logger": "~3.0.6",
    "redux-saga": "~0.16.0",
    "redux-thunk": "~2.3.0",
    "sha1": "~1.1.1",
    "socket.io": "~2.1.1",
    "socket.io-client": "~2.1.1",
    "stacktrace-js": "~2.0.0",
    "styled-components": "~3.3.0",
    "superagent": "~3.8.3",
    "superagent-use": "~0.1.0",
    "trendmicro-ui": "~0.5.2",
    "universal-logger": "~1.0.1",
    "universal-logger-browser": "~1.0.2",
    "uuid": "~3.3.2"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.3",
    "babel-eslint": "~8.2.3",
    "babel-loader": "~7.1.4",
    "babel-plugin-lodash": "~3.3.2",
    "babel-plugin-syntax-dynamic-import": "~6.18.0",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-plugin-transform-proto-to-assign": "~6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-plugin-webpack-loaders": "~0.9.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.7.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-react-hmre": "~1.1.1",
    "babel-preset-stage-0": "~6.24.1",
    "babel-runtime": "~6.26.0",
    "bundle-loader": "~0.5.6",
    "chalk": "~2.4.1",
    "clean-css": "~4.1.11",
    "clean-css-cli": "~4.1.11",
    "concurrently": "~3.6.0",
    "coveralls": "~3.0.1",
    "cross-env": "~5.2.0",
    "css-loader": "~1.0.0",
    "css-split-webpack-plugin": "~0.2.5",
    "del-cli": "~1.1.0",
    "delay": "~3.0.0",
    "dotenv": "~6.0.0",
    "enzyme": "~3.3.0",
    "enzyme-adapter-react-16": "~1.1.1",
    "eslint": "~5.2.0",
    "eslint-config-trendmicro": "~1.4.1",
    "eslint-import-resolver-webpack": "~0.10.0",
    "eslint-loader": "~2.1.0",
    "eslint-plugin-import": "~2.13.0",
    "eslint-plugin-jsx-a11y": "~6.1.1",
    "eslint-plugin-react": "~7.10.0",
    "eventsource-polyfill": "~0.9.6",
    "file-loader": "~1.1.11",
    "find-imports": "~0.5.2",
    "html-webpack-plugin": "~3.2.0",
    "i18next-scanner": "~2.6.1",
    "imports-loader": "~0.8.0",
    "jsdom": "~11.11.0",
    "json-loader": "~0.5.7",
    "jsonlint": "~1.6.3",
    "mini-css-extract-plugin": "~0.4.1",
    "nib": "~1.1.2",
    "optimize-css-assets-webpack-plugin": "~5.0.0",
    "pre-push": "~0.1.1",
    "style-loader": "~0.21.0",
    "stylint": "~1.5.9",
    "stylint-loader": "~1.0.0",
    "stylus": "~0.54.5",
    "stylus-loader": "~3.0.2",
    "tap": "~12.0.1",
    "text-table": "~0.2.0",
    "transform-loader": "~0.2.4",
    "uglifyjs-webpack-plugin": "~1.2.7",
    "url-loader": "~1.0.1",
    "webpack": "~4.16.1",
    "webpack-cli": "~3.1.0",
    "webpack-dev-middleware": "~3.1.3",
    "webpack-dev-server": "~3.1.5",
    "webpack-hot-middleware": "~2.22.2",
    "write-file-webpack-plugin": "~4.3.2"
  },
  "optionalDependencies": {
    "opencollective": "~1.0.3"
  },
  "pre-push": [
    "eslint-dev"
  ]
}
