<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@keyframes app-init-loading-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#app-init-loading-spinner {
    width: 56px;
    height: 56px;
    margin: 0 auto 15px;
    position: relative;
    border: 2px solid rgba(129, 50, 50, 0.2);
    border-radius: 50%;
    border-left-color: rgba(0, 0, 0, 0.8);
    animation: app-init-loading-spinner 1s infinite linear;
    font-size: 1rem;
}
#app-init-loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
</style>
</head>
<body>
<div id="app-init-loader">
    <div id="app-init-loading-spinner"></div>
</div>
<div id="viewport"></div>
</body>
</html>
